<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/emerald_gradient"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="571dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="-10dp"
            android:gravity="center"
            android:text="Electricity Bill Calculator"
            android:textColor="@color/white"
            android:textSize="24.5sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:layout_width="403dp"
            android:layout_height="132dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo_background"
            android:src="@mipmap/logo_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Consumption (kWh):"
                android:textColor="#454242"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/kWh_usage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Electric Usage (kWh)"
                android:inputType="numberDecimal"
                android:textColor="#454242"
                android:textColorHint="#454242"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rebate Amount (%): "
                android:textColor="#454242"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/rebate_percent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Rebate (%)"
                android:inputType="numberDecimal"
                android:textColor="#454242"
                android:textColorHint="#454242"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="#27D383"
            android:text="Calculate"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="#27D383"
            android:text="Clear"
            android:textColor="@color/white" />


        <TextView
            android:id="@+id/cost_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your estimated bill is RM"
            android:paddingTop="16dp"
            android:textColor="#454242"
            android:textColorHint="#454242"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/about"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="50dp"
            android:background="#27D383"
            android:text="About"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>